[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/Cube.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.0177, 1.00331, 1.0353 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
albedo_color = Color( 0.666667, 0.666667, 0.666667, 1 )

[node name="Cube" type="RigidBody"]
mass = 10.0
can_sleep = false
script = ExtResource( 1 )
color = Color( 0.505882, 0.588235, 0.905882, 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="A" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
